<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="Audrey Schmook">
	<meta name="author" content="Audrey Schmook">
	<link rel="stylesheet" href="styles.css" type="text/css">
	<title>Meet Audrey</title>
</head>
<body bgcolor="#dfe2db">

<header id="header"><h1>Meet Audrey Schmook</h1></header>
<ul>
	<li><a href="family.html">Family</a></li>
	<li><a href="hobbies.html">Hobbies</a></li>
	<li><a href="professional">Career</a></li>
</ul>

<p>Hi! My name is Audrey Schmook, and I made this personal website as homework for my <a href="http://okcoders.com/apply/">Coding Bootcamp</a> through OK Coders. Yup, that's right - I wrote the code for this website! I don't know about you, but I'm pretty impressed.
</p>

<p>Now that I'm learning how to do CSS, this website is looking a lot better!</p>

</body>
</html>